<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Vaccine checker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/vaccination_checker">Vaccination Checker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#table">Here is your Vaccine history!</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<div id="table" class="container">
    <h2>Basic Table</h2>
    <h3> Your Vaccination Record: </h3>
    {{ date }}

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Vaccine</th>
        <th>Disease</th>
        <th>Your Shots</th>
        <th>Needed Shots</th>
        <th>Additional information</th>
        <th>Time to vaccination expiry</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>
    {% for x in row %}
      <tr>
        {% for i in x %}
          <td>{{i | safe}}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>


<div id="about" class="container-fluid">
  <h3> Most Common Vaccinations Around the World: </h3>
  <p>Click the vaccinations you already have to gain a comparsion between you and the world</p>
  <div class="row">
    <div class="progress">
      <div id="prg1" onclick="myFunction1()" class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="0"
           aria-valuemin="0" aria-valuemax="100" style="width:88%">
        88% - DTP3
      </div> 
    </div>
    <script>
      function myFunction1() {
      document.getElementById("prg1").classList.add('progress-bar-success');
      document.getElementById("prg1").classList.remove('progress-bar-danger');
      }
      </script>
    <div class="progress">
      <div id="prg2" onclick="myFunction2()" class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="86"
           aria-valuemin="0" aria-valuemax="100" style="width:86%">
        86% - Polio
      </div>
    </div>
    <script>
      function myFunction2() {
      document.getElementById("prg2").classList.add('progress-bar-success');
      document.getElementById("prg2").classList.remove('progress-bar-danger');
      }
      </script>
    <div class="progress">
      <div id="prg3" onclick="myFunction3()" class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="85"
           aria-valuemin="0" aria-valuemax="100" style="width:85%">
        85% - Measles
      </div>
    </div>
    <script>
      function myFunction3() {
      document.getElementById("prg3").classList.add('progress-bar-success');
      document.getElementById("prg3").classList.remove('progress-bar-danger');
      }
      </script>
    <div class="progress">
      <div id="prg4" onclick="myFunction4()" class="progress-bar progress-bar-striped progress-bar-danger active" aria-valuenow="82"
           aria-valuemin="0" aria-valuemax="100" style="width:82%">
        82% - Hepatistis B
      </div>
    </div>
    <script>
      function myFunction4() {
      document.getElementById("prg4").classList.add('progress-bar-success');
      document.getElementById("prg4").classList.remove('progress-bar-danger');
      }
      </script>
    <div class="progress">
      <div id="prg5" onclick="myFunction5()" class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="31"
           aria-valuemin="0" aria-valuemax="100" style="width:31%">
        31% - Pneumococcal
      </div>
    </div>
    <script>
      function myFunction5() {
      document.getElementById("prg5").classList.add('progress-bar-success');
      document.getElementById("prg5").classList.remove('progress-bar-danger');
      }
      </script>
    <div class="progress">
      <div id="prg6" onclick="myFunction6()" class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="19"
           aria-valuemin="0" aria-valuemax="100" style="width:19%">
        19% - Rotaviruses
      </div>
    </div>
    <script>
      function myFunction6() {
      document.getElementById("prg6").classList.add('progress-bar-success');
      document.getElementById("prg6").classList.remove('progress-bar-danger');
      }
      </script>
  </div>
  <p>Data Provided by WHO</p>
</div>



<!--
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer> ´
-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>







